<html>
<head>
  <title>管理搜索项</title>
  <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
  <style>
  .upload{
    padding: 4px 10px;
    position: relative;
    border: 1px solid #999;
    text-decoration: none;
  }
  .change{
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    opacity: 0;
  }
  </style>
</head>

<body>
  <div id="all">载入中……</div><br/>
  <p>注意：更新后需要<font color="#FF0000"> 重启本扩展或浏览器 </font>后方可生效！</p>
  <div id="help">
    <p>如何添加新的[搜索项]？</p>
    <p>1. 自己分析搜索url，并添加进来。</p>
    <input type="text" id="add_key"/>
    <input type="text" id="add_value" size="30"/>
    <input type="button" id="add_btn" value="添加" /><br/>
    <p>2. 通过<a href="https://github.com/htfei/my_rightkey_plus">开发者网站</a>下载search.json文件,并导入进来。</p>
    <a href="javascript:;" class="upload">导入表单文件
      <input class="change" type="file" id="loadfile" accept=".json"/><br/>
    </a>
    <p>3. 将你的需求描述清楚，通过<a href="mailto:why2fly@aliyun.com">邮件</a>告诉开发者。</p>
    <br/>
    <!--
    <p>支付宝打赏作者一包辣条：</p>
    <img src="./images/zfb1y.jpg"></img>
    -->
  </div>
  <input type="button" id="onkey_del_btn" value="一键清空(慎用)" /><br/><br/>
  <div id="log"></div>
  <script type="text/javascript" src="js/options.js"></script>
</body>
</html>
